# pageobjectmaven

./: pom.xml
src/main/java/config/: Driver.java  ReadColor.java  XiaowawaConfiguration.java  log.java
src/main/java/controller/: Helllocontroller.java
src/main/java/domain/: Element.java  dxcsass.java  element.java
src/main/java/doto/: TestLogin.java  TestOrder.java  Testscr.java
src/main/java/service/: LoginPage.java  OrderPage.java  scrPage.java
src/main/java/xiaowawa/oss/pageobjectmaven/: PageobjectmavenApplication.java  ServletInitializer.java
src/main/resources/: application.yaml  logback.xml  testng.xml
src/main/resources/static/css/: semantic.css
src/main/resources/static/js/: Ajax.js
src/main/resources/templates/: hello.html
src/test/java/xiaowawa/oss/pageobjectmaven/: PageobjectmavenApplicationTests.java
